<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Ssearch"/>
    <item
        android:id="@+id/favouritesFragment"
        android:title="Favourites"/>
</menu>